Lines are contained in number
a: 0 23 56789
b: 0   456 89
c: 01234  789
d:   23456 89
e: 0 2   6 89
f: 01 3456789
g: 0 23 56 89

Number has this many lines
2: 1
3: 7
4: 4
5: 235
in all | not in one
 aaaa    ....
.    .  b    c
.    .  b    c
 dddd    ....
.    .  e    f
.    .  e    f
 gggg    ....
6: 069
in all | not in one
 aaaa    ....
.    .  .    c
.    .  .    c
 dddd    dddd
.    .  e    .
.    .  e    .
 gggg    ....
7: 8

a:1 is in 7 and not 1
b:7 the last one
c:2 is in 1 and in those not in 6lines
d:5 is in 5lines but not a or g
e:6 in 3 but not in one of 6lines
f:3 is in 1 and is not c
g:4 is in 5lines but not 47

Found in order
 aaaa 
.    .
.    .
 ....
.    .
.    .
 .... 

 aaaa 
.    c
.    c
 ....
.    .
.    .
 .... 

 aaaa 
.    c
.    c
 ....
.    f
.    f
 .... 

 aaaa 
.    c
.    c
 ....
.    f
.    f
 gggg 

 aaaa 
.    c
.    c
 dddd
.    f
.    f
 gggg 

 aaaa 
.    c
.    c
 dddd
e    f
e    f
 gggg 

 aaaa 
b    c
b    c
 dddd
e    f
e    f
 gggg 